{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlayerConStr": "server= DESKTOP-AO66C41\\SQLEXPRESS01;database= PlayersDb;trusted_connection=true;"
  },
    "AllowedHosts": "*"
  }
